html, body
	margin: 0
	padding: 0
	font-family: Arial
	width: 100%
	height: 100%

#app
	display: flex
	width: 100%
	height: 100%
	justify-content: center
	align-items: center

a
	text-decoration: none
	color: grey
	&:hover
		color: #b11
#nav
	display: flex
	align-items: center
	padding-bottom: 10px
	h2
		color: rgb(22, 109, 175)
		font-weight: normal
	.instructions
		margin-left: auto
		font-size: 0.9em
		color: grey
	> *
		padding: 0
		margin: 0 0.5em 0 0

canvas
	border: 2px solid #666